# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/anotherme.homes
cert = /etc/letsencrypt/live/anotherme.homes/cert.pem
privkey = /etc/letsencrypt/live/anotherme.homes/privkey.pem
chain = /etc/letsencrypt/live/anotherme.homes/chain.pem
fullchain = /etc/letsencrypt/live/anotherme.homes/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 84b343214e865c4fe627fb0d77752776
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
anotherme.homes = /var/www/certbot
